<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_produtos"
            android:icon="@android:drawable/ic_input_get"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_pedido"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="Novo pedido" />
        <item
            android:id="@+id/nav_consltapedido"
            android:icon="@drawable/ic_menu_send"
            android:title="Consultar pedidos" />
        <item
            android:id="@+id/nav_caixa"
            android:icon="?android:attr/actionModeCopyDrawable"
            android:title="Caixa" />
        <item
            android:id="@+id/nav_cadboleto"
            android:icon="@android:drawable/editbox_dropdown_dark_frame"
            android:title="Cadastrar boleto" />
    </group>


</menu>
