<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="innovadev.recebiveis.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produtos"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edtCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Código do produto"
        android:inputType="number"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome do produto"
        android:inputType="text"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/edtMarca"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="text"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="189dp" />

    <EditText
        android:id="@+id/edtModelo"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="text"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/edtDescricao"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Marca"
        android:inputType="text"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/edtPreco"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Preço"
        android:inputType="text"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="349dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="400dp" />


</android.support.constraint.ConstraintLayout>
