<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jimi.recebiveis.CadCliente">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clientes"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/edtCodigo"
        android:layout_width="108dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Código"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="76dp"
        android:layout_above="@+id/edtEndereco"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edtEndereco"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Endereço"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="124dp"
        android:layout_above="@+id/edtTelefone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp" />

    <EditText
        android:id="@+id/edtTelefone"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tefefone"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="178dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="219dp"
        android:layout_alignBaseline="@+id/btnExcluir"
        android:layout_alignBottom="@+id/btnExcluir"
        android:layout_toRightOf="@+id/btnExcluir"
        android:layout_toEndOf="@+id/btnExcluir" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="219dp"
        android:layout_alignBaseline="@+id/btnLimpar"
        android:layout_alignBottom="@+id/btnLimpar"
        android:layout_toRightOf="@+id/edtCodigo"
        android:layout_toEndOf="@+id/edtCodigo" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="219dp"
        android:layout_above="@+id/edtNome"
        android:layout_alignLeft="@+id/edtTelefone"
        android:layout_alignStart="@+id/edtTelefone"
        android:layout_marginBottom="10dp" />

    <RadioButton
        android:id="@+id/radMasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masculino"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="44dp"
        android:layout_alignBaseline="@+id/radFem"
        android:layout_alignBottom="@+id/radFem"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:id="@+id/radFem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feminino"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="44dp"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:layout_alignBaseline="@+id/edtCodigo"
        android:layout_alignBottom="@+id/edtCodigo"
        android:layout_alignRight="@+id/edtNome"
        android:layout_alignEnd="@+id/edtNome" />

    <ListView
        android:id="@+id/listViClientes"
        android:layout_width="377dp"
        android:layout_height="235dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="274dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
